kafka-connect-s3/src/main/resources/callback.avsc

{
  "namespace": "io.confluent.connect.s3.callback",
  "type": "record",
  "name": "Callback",
  "doc": "This event represents a callback Message",
  "fields": [
    {
      "name": "topicName",
      "type": "string",
      "doc": "The topic name of the record being written"
    },
    {
      "name": "s3Partition",
      "type": "string",
      "doc": "The s3 partition produced by the partitioner"
    },
    {
      "name": "filePath",
      "type": "string",
      "doc": "Current file path, including partition and file name"
    },
    {
      "name": "partition",
      "type": "int",
      "doc": "The kafka partition being recorded"
    },
    {
      "name": "baseRecordTimestamp",
      "type": ["null", "long"],
      "doc": "Time of the first record written in the file. Defined when partitioner is time based only."
    },
    {
      "name": "currentTimestamp",
      "type": ["null", "long"],
      "doc": "Time of the last record written in the file. Defined when partitioner is time based only."
    },
    {
      "name": "recordCount",
      "type": "int",
      "doc": "Number of records within the written file"
    }
  ]
}